{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Name": "ServiceOrdersDb"
  },
  "Jwt": {
    "Issuer": "ServiceOrders.Api",
    "Audience": "ServiceOrders.Api",
    "SecretKey": "super-secret-development-key-12345",
    "AccessTokenExpirationMinutes": 60
  },
  "Aws": {
    "Sms": {
      "Region": "us-east-1",
      "SenderId": "ServiceOrders",
      "SmsType": "Transactional"
    }
  }
}
